Неимпортированные товары

Холодильники: папка `models_trilang_full`
Причины:
- `empty_folder` — папка пустая
- `images_only` — есть только папка `images`

adler_ad_8096	empty_folder
altus_alt295cns	empty_folder
amica_fd_207_4_e	empty_folder
amica_fd_2485_4_e	empty_folder
amica_fd_2485_4x_e	empty_folder
amica_fk299_2_ftzh	empty_folder
amica_fk_1815_4_u	empty_folder
amica_fk_200_4_e	empty_folder
amica_fk_2415_3_u	empty_folder
amica_fk_2415_3_ux	empty_folder
amica_fk_2515_4_ut	empty_folder
amica_fk_2515_4_utx	empty_folder
amica_fk_2695_4_fthaa	empty_folder
amica_fk_2965_3_gaa	empty_folder
amica_fk_2965_3_laa	empty_folder
amica_fk_2965_3_raa	empty_folder
amica_fk_299_2_ftz	empty_folder
amica_fk_299_2_ftzx	empty_folder
amica_fk_299_2fi_e	empty_folder
amica_fk_299e_2_fzwd	empty_folder
amica_fk_299e_2_fzxd	empty_folder
amica_fk_3356_4_gbdf_d	empty_folder
amica_fk_3356_4_gbdfzaa	empty_folder
amica_fk_3495_3_fbaa	empty_folder
amica_fk_3506_2fw_e	empty_folder
amica_fk_3506d_2f_e	empty_folder
amica_fk_3606d_2dfwi_e	empty_folder
amica_fk_3666_2_dfzhc	empty_folder
amica_fk_3706d_5_dfxcm_d	empty_folder
amica_fk_3706d_5dfzxc_c	empty_folder
amica_fk_3776_2_dfzhc	empty_folder
amica_fk_4005_6_dfcm	empty_folder
amica_fm135_4	empty_folder
amica_fm_107_4	empty_folder
amica_fm_107_4_e	empty_folder
amica_fm_126_4_e	empty_folder
amica_fm_135_4_e	empty_folder
amica_fm_140_4x	empty_folder
amica_fy_3269_6_dfbx	empty_folder
amica_fy_3279_6_gdfb	empty_folder
amica_fy_5079_3_dfxbi	empty_folder
amica_fy_5079_3_gdfbi	empty_folder
amica_fy_5119_3_dfbx	empty_folder
amica_fy_5139_3_dfbxi	empty_folder
amica_fy_5339_6_gdfb	empty_folder
amica_kgc_15630_r	empty_folder
amica_kgc_15631_r	empty_folder
amica_kgc_15632_t	empty_folder
amica_kgc_15634_s	empty_folder
amica_kgc_15635_b	empty_folder
arctic_amx_098s	empty_folder
ardesto_dfm_90w	empty_folder
ardesto_dfm_90x	empty_folder
ardesto_dnf_m259w180	empty_folder
ardesto_dnf_m295w188	empty_folder
ardesto_dnf_m295x188	empty_folder
ardesto_dnf_m326x200	empty_folder
ardesto_dnf_m378bi200	empty_folder
ardesto_dtf_m212x143	empty_folder
artel_hs_474_sn	empty_folder
beko_b3rcna_344_hw	empty_folder
beko_b3rcna_344_hxb	empty_folder
beko_b3rcna_364_hw	empty_folder
beko_b3rgna_354_hxb1	empty_folder
beko_b3xrcna_364_hxb	empty_folder
beko_b5euna_406_hxb	empty_folder
beko_b5rcna_345_hxb2	empty_folder
beko_b5rcna_345_hxbr2	empty_folder
beko_b5rcna_365_zxbr	empty_folder
beko_b5rcna_366_hxb1	empty_folder
beko_b5rcna_366_hxb2	empty_folder
beko_b5rcna_405_hxbr1	empty_folder
beko_b5rcna_406_hxbr1	empty_folder
beko_b5rcna_406_hxbr2	empty_folder
beko_gn_1416240_jxn	empty_folder
beko_gn_1416240_zxn	empty_folder
beko_gn_1603140_xbn	empty_folder
beko_gn_163140_zgbn	empty_folder
beko_gno_46623_mxpn	empty_folder
beko_gno_5322_xpn	empty_folder
blaufisch_brd_1555g	empty_folder
blaufisch_brd_1555w	empty_folder
blaufisch_brd_1755s	empty_folder
blaufisch_brd_1755w	empty_folder
blaufisch_brd_1860nfs	empty_folder
blaufisch_brd_1860nfw	empty_folder
blaufisch_brd_1866nfs	empty_folder
blaufisch_brd_1866nfw	empty_folder
blaufisch_brd_1869nfds	empty_folder
blaufisch_brd_186s	empty_folder
blaufisch_brd_186w	empty_folder
blaufisch_brd_2060nfs	empty_folder
blaufisch_brf_43bb	empty_folder
bosch_kad93vbfp	empty_folder
bosch_kai93vi304	empty_folder
bosch_kdn55nl20u	empty_folder
bosch_kfn96apeag	empty_folder
bosch_kge36awca	empty_folder
bosch_kgn362idf	empty_folder
bosch_kgn362ldf	empty_folder
bosch_kgn362wdf	empty_folder
bosch_kgn367ldf	empty_folder
bosch_kgn36nwea	empty_folder
bosch_kgn36vict	empty_folder
bosch_kgn392icf	empty_folder
bosch_kgn392idt	empty_folder
bosch_kgn392ldfg	empty_folder
bosch_kgn392wcf	empty_folder
bosch_kgn397leq	empty_folder
bosch_kgn39aiat	empty_folder
bosch_kgn39aict	empty_folder
bosch_kgn39lbcf	empty_folder
bosch_kgn39vibt	empty_folder
bosch_kgn39vlea	empty_folder
bosch_kgn39vweq	empty_folder
bosch_kgn39xi316	empty_folder
bosch_kgn39xl316	empty_folder
bosch_kgn492ldf	empty_folder
bosch_kgn49oxbt	empty_folder
bosch_kgn76vie0n	empty_folder
bosch_kgn86ai30	empty_folder
bosch_kgn86aidr	empty_folder
bosch_kmc85leea	empty_folder
bosch_ksv33vlepg	empty_folder
bosch_ksv33vwepg	empty_folder
bosch_ksv36aidp	empty_folder
bosch_ksv36vl30	empty_folder
bosch_ksv36vlep	empty_folder
candy_ccg1l_314_es	empty_folder
candy_ccg_1s518_ew	empty_folder
candy_ccg_1s518_ex	empty_folder
candy_cch1t_518_fw	empty_folder
candy_cct3l_517_fw	empty_folder
candy_cdv_1s514_fse	empty_folder
candy_chasd_4351_ebc	empty_folder
candy_chasd_4351_ewc	empty_folder
candy_chasd_4385_ebc	empty_folder
candy_chasd_4385_ewc	empty_folder
candy_chcs_514ew	empty_folder
candy_chcs_514ex	empty_folder
candy_cncq_2t618_cw	empty_folder
candy_cncq_2t618_cx	empty_folder
candy_cncq_4t618_dx	empty_folder
candy_cncq_4t618_ew	empty_folder
candy_cncq_4t620_ew	empty_folder
candy_cnoq_2s58_ew	empty_folder
candy_cnoq_2s58_ex	empty_folder
candy_cohs_38_es	empty_folder
candy_fresco_cncq_2t620_cb	empty_folder
candy_ncq_4t620_ex	empty_folder
concept_la7691bc	empty_folder
concept_lft2047wh	empty_folder
daewoo_fkm_360flr0ua	empty_folder
ecg_erb_21500_wf	empty_folder
ecg_erd_21430_w	empty_folder
ecg_erm_10470_w	empty_folder
ecg_erm_10471_we	empty_folder
ecg_ert_10841_w	empty_folder
ecg_ert_10851_we	empty_folder
ecg_ert_108531_we	empty_folder
ecg_ert_10860_we	empty_folder
edler_ed_110dfw	empty_folder
edler_ed_227dci	empty_folder
edler_ed_227ddw	empty_folder
edler_ed_274iwf	empty_folder
edler_ed_285dfn	empty_folder
edler_ed_285dix	empty_folder
edler_ed_334dci	empty_folder
edler_ed_378ds	empty_folder
edler_ed_378dw	empty_folder
edler_ed_447bgl	empty_folder
edler_ed_90dtw	empty_folder
electrolux_elt_9ve52_m0	empty_folder
electrolux_elt_9ve52_u0	empty_folder
electrolux_lnc_7me32_w3	empty_folder
electrolux_lnc_7me32_x2	empty_folder
electrolux_lnc_7me32_x3	empty_folder
electrolux_lnt_5me32_w1	empty_folder
electrolux_lnt_6me46_x3	empty_folder
electrolux_lnt_7me32_m1	empty_folder
electrolux_lnt_7me34_g1	empty_folder
electrolux_lnt_7me36_g2	empty_folder
electrolux_lnt_7me36_k2	empty_folder
electrolux_lnt_8mc36_x3	empty_folder
electrolux_lrc_5me38_x2	empty_folder
electrolux_lrc_8me39_b	empty_folder
electrolux_lrs_2de39_w	empty_folder
electrolux_lrs_2de39_x	empty_folder
electrolux_lrt_6me38_u2	empty_folder
electrolux_lrt_7me_39x	empty_folder
electrolux_lxb_1se11_w0	empty_folder
eleyus_hrdw_2113m48t_wh	empty_folder
eleyus_hrdw_2137m48t_sv	empty_folder
eleyus_hrdw_2137m48t_wh	empty_folder
eleyus_hrdw_2180e55_sv	empty_folder
eleyus_hrdw_2180e55_wh	empty_folder
eleyus_hrdw_2185m60_sv	empty_folder
eleyus_hrdw_2185m60_wh	empty_folder
eleyus_hrnw_2180e55_sv	empty_folder
eleyus_hrnw_2180e55_wh	empty_folder
eleyus_mrdw_1050m47_wh	empty_folder
eleyus_mrdw_2177m55_wh	empty_folder
eleyus_mrnw_2188e60_is	empty_folder
eleyus_mrnw_2188e60_wh	empty_folder
eleyus_mrnw_2201eo60_wh	empty_folder
fabiano_fsr_6036_bg	empty_folder
fabiano_fsr_6036_wg	empty_folder
fabiano_fsr_7051_bg	empty_folder
fabiano_fsr_7051_wg	empty_folder
first_austria_fa_5172_3_ba	empty_folder
forcar_g_er600	empty_folder
gorenje_nrc_620_bsxl4	empty_folder
gorenje_nrk_6181_ps4	empty_folder
gorenje_nrk_6181_pw4	empty_folder
gorenje_nrk_619_eaxl4wd	empty_folder
gorenje_nrk_61_cs2xl4	empty_folder
gorenje_nrk_6201_ps4	empty_folder
gorenje_nrk_6201_pw4	empty_folder
gorenje_nrk_6201_sybk	empty_folder
gorenje_nrk_620_eabg4	empty_folder
gorenje_nrk_620_eabxl4	empty_folder
gorenje_nrk_720_caxl4	empty_folder
gorenje_nrke_62_bxl	empty_folder
gorenje_nrke_62_w	empty_folder
gorenje_nrr_9185_esbxl	empty_folder
gorenje_nrr_9185_esxl1	empty_folder
gorenje_nrs_8182_kx	empty_folder
gorenje_nrs_9181_vx	empty_folder
gorenje_nrs_9182_vx	empty_folder
gorenje_nrs_918_emb	empty_folder
gorenje_nrs_918_emx	empty_folder
gorenje_nrs_9_fvx	empty_folder
gorenje_obrb_153_bl	empty_folder
gorenje_onrk_193_r	empty_folder
grifon_dfn_185w	empty_folder
grifon_dfn_185x	empty_folder
grifon_dfv_165w	empty_folder
grifon_nfn_185bg	empty_folder
grundig_gkn26265hfxrn	empty_folder
grunhelm_brh_n181m55_hg	empty_folder
grunhelm_brh_n181m55_hw	empty_folder
grunhelm_brh_n185d60_w	empty_folder
grunhelm_brh_n186e60_g	empty_folder
grunhelm_brh_n186ei68_g	empty_folder
grunhelm_brh_n186ei68_w	empty_folder
grunhelm_brh_n186m60_w	empty_folder
grunhelm_brh_n195d68	empty_folder
grunhelm_brh_s173m55_w	empty_folder
grunhelm_brm_s177m55_w	empty_folder
grunhelm_gnc_185hlw	empty_folder
grunhelm_grw_143sdd	empty_folder
gunter_hauer_fn_109_b	empty_folder
gunter_hauer_fn_240_b	empty_folder
gunter_hauer_fn_240_cb	empty_folder
gunter_hauer_fn_240_g	empty_folder
gunter_hauer_fn_240_r	empty_folder
gunter_hauer_fn_275_b	empty_folder
gunter_hauer_fn_275_cb	empty_folder
gunter_hauer_fn_275_g	empty_folder
gunter_hauer_fn_275_r	empty_folder
gunter_hauer_fn_315_id	empty_folder
gunter_hauer_fn_315_idx	empty_folder
gunter_hauer_fn_338_glb	empty_folder
guzzanti_gz_44	empty_folder
haier_hb_18fgsaaa	empty_folder
haier_hcr_5919enmb	empty_folder
haier_hcr_7818dwpt	empty_folder
haier_hcr_7918eimb	empty_folder
haier_hcr_79f19ehmd	empty_folder
haier_hcw_7819ehmp	empty_folder
haier_hfr_7819engc	empty_folder
haier_hsr3918eipb	empty_folder
haier_hsr_3918enpb	empty_folder
haier_hsr_3918enpg	empty_folder
haier_hsr_3918fnpg	empty_folder
haier_hsr_5918dimp	empty_folder
haier_hsw79f18cimm	empty_folder
haier_hsw_79f18dipt	empty_folder
haier_htr_5719enpt	empty_folder
haier_htw_5618cnmg	empty_folder
haier_htw_5618dnmg	empty_folder
haier_htw_5618dnpt	empty_folder
haier_htw_5618dwmg	empty_folder
haier_htw_5618enmg_uk	empty_folder
haier_htw_5620cnmp	empty_folder
haier_htw_5620enmp	empty_folder
heinner_hc_hm262bkfplus	empty_folder
heinner_hc_hs268swdfplus	empty_folder
heinner_hc_hs268wdeplusplus	empty_folder
heinner_hc_hs269eplusplus	empty_folder
heinner_hc_hs269seplusplus	empty_folder
heinner_hc_v286fplus	empty_folder
heinner_hc_v286sfplus	empty_folder
heinner_hc_v288bkeplusplus	empty_folder
heinner_hc_v288wdeplusplus	empty_folder
heinner_hc_v336eplusplus	empty_folder
heinner_hc_v336fplus	empty_folder
heinner_hc_v336xfplus	empty_folder
heinner_hcnf_hm253bkfplus	empty_folder
heinner_hcnf_hm253xfplus	empty_folder
heinner_hcnf_hm291xwdeplusplus	empty_folder
heinner_hcnf_hm293xfplus	empty_folder
heinner_hcnf_hs255fplus	empty_folder
heinner_hcnf_hs292eplusplus	empty_folder
heinner_hcnf_n300xwdfplus	empty_folder
heinner_hcnf_v291eplusplus	empty_folder
heinner_hcnf_v291fplus	empty_folder
heinner_hcnf_v291sfplus	empty_folder
heinner_hcnf_v366eplusplus	empty_folder
heinner_hcnf_v366seplusplus	empty_folder
heinner_hf_205fplus	empty_folder
heinner_hf_205swdfplus	empty_folder
heinner_hf_205wdfplus	empty_folder
heinner_hf_h2206fplus	empty_folder
heinner_hf_h2206sfplus	empty_folder
heinner_hf_h2206xfplus	empty_folder
heinner_hf_hs243eplusplus	empty_folder
heinner_hf_hs94seplusplus	empty_folder
heinner_hf_v213eplusplus	empty_folder
heinner_hf_v213fplus	empty_folder
heinner_hf_v213sfplus	empty_folder
heinner_hf_v336fplus	empty_folder
heinner_hf_v401nfbkfplus	empty_folder
heinner_hmb_41nhsfplus	empty_folder
heinner_hsbs_h532nfgbkeplusplus	empty_folder
heinner_hsbs_h532nfxeplusplus	empty_folder
heinner_hsc_m265whb	empty_folder
heinner_m516invhdxeplusplus	empty_folder
heinner_m516invhgbkeplusplus	empty_folder
holmer_htf_037	empty_folder
holmer_htf_050	empty_folder
holmer_htf_055d	empty_folder
indesit_i48vm_112w_uk	empty_folder
indesit_ink2_5322_s4e	empty_folder
indesit_ink2_5322_w4e	empty_folder
indesit_inkf_8251_w4e	empty_folder
indesit_inks_1401_s4u1	empty_folder
indesit_li7_sn1e_w	empty_folder
indesit_li7_sn1e_x	empty_folder
interlux_ilr_0055s	empty_folder
interlux_ilr_0093w	empty_folder
interlux_ilr_0095s	empty_folder
interlux_ilr_0205w	empty_folder
interlux_ilr_0213mw	empty_folder
interlux_ilr_0377wnf	empty_folder
kaiser_kk_60825_elfem	empty_folder
kaiser_kk_60825_em	empty_folder
kernau_kfr_04243_w	empty_folder
kernau_kfr_08253_1_w	empty_folder
kernau_kfr_08255_w	empty_folder
kernau_kfr_18263_nf_w	empty_folder
kernau_kfrc_13153_3_lf_ix	empty_folder
kernau_kfrc_13153_3_lf_w	empty_folder
kernau_kfrc_15153_2_ix	empty_folder
kernau_kfrc_15153_2_nf_ix	empty_folder
kernau_kfrc_15153_2_nf_w	empty_folder
kernau_kfrc_15153_2_w	empty_folder
kernau_kfrc_16154_nf_ix	empty_folder
kernau_kfrc_16154_nf_w	empty_folder
kernau_kfrc_17153_2_ix	empty_folder
kernau_kfrc_18153_nf_ix	empty_folder
kernau_kfrc_18161_2_nf_x	empty_folder
kernau_kfrc_18163_1_nf_di	empty_folder
kernau_kfrc_18164_nf_eb	empty_folder
kernau_kfrc_18263_nf_e_ix	empty_folder
kernau_kfrc_19164_nf_e_bg_r	empty_folder
kernau_kfrc_19172_1_nf_ei_b	empty_folder
kernau_kfrc_20163_1_nf_di	empty_folder
kernau_kfrc_20163_nf_di	empty_folder
kernau_kfrc_20164_nf_b_slim	empty_folder
kernau_kfrc_20265_nf_mc_b	empty_folder
kernau_kfrc_20265_nf_mc_di	empty_folder
kernau_kfrm_1881_b	empty_folder
kernau_kfrm_1881_bs	empty_folder
kernau_kfrt_12152_2_w	empty_folder
kernau_kfrt_12153_w_r	empty_folder
kernau_kfrt_14152_1_ix	empty_folder
kernau_kfrt_14152_1_w	empty_folder
kernau_kfrt_14152_w	empty_folder
kernau_kfrt_14153_ix_r	empty_folder
kernau_kfsb_1793_b	empty_folder
kernau_kfsb_1794_bg	empty_folder
klarstein_beersafe_l	empty_folder
klarstein_beersafe_m	empty_folder
klarstein_beersafe_xl	empty_folder
klarstein_beersafe_xxl	empty_folder
laretti_lr_cf1762w	empty_folder
lg_ga_b509cqzm	empty_folder
lg_ga_b509sesm	empty_folder
lg_gb_b60mcffs	empty_folder
lg_gb_b62blfgc	empty_folder
lg_gb_b62mcfcn1	empty_folder
lg_gb_b62mcgcn1	empty_folder
lg_gb_b62pz5cn1	empty_folder
lg_gb_b62pzfgn	empty_folder
lg_gb_b62pzggn	empty_folder
lg_gb_b71pzemn	empty_folder
lg_gb_b72bm9dq	empty_folder
lg_gb_b72mcdgn	empty_folder
lg_gb_b72mcvbn	empty_folder
lg_gb_b72pzdmn	empty_folder
lg_gb_b72pzugn	empty_folder
lg_gb_b72swugn	empty_folder
lg_gb_b92mcacp	empty_folder
lg_gb_b92mcbap	empty_folder
lg_gb_bsj10epy	empty_folder
lg_gb_bsj20esw	empty_folder
lg_gb_g5160cev	empty_folder
lg_gb_g7190cev	empty_folder
lg_gb_g719mdnn	empty_folder
lg_gb_p31dslzn	empty_folder
lg_gb_p31swlzn	empty_folder
lg_gb_p32dslzn	empty_folder
lg_gb_v21l0epy	empty_folder
lg_gb_v21l0esw	empty_folder
lg_gb_v22l0aep	empty_folder
lg_gb_v22l0epy	empty_folder
lg_gb_v3100cep	empty_folder
lg_gb_v3100cpy	empty_folder
lg_gb_v3200cep	empty_folder
lg_gb_v3200cpy	empty_folder
lg_gb_v3200dep	empty_folder
lg_gb_v3200dpy	empty_folder
lg_gb_v3200dsw	empty_folder
lg_gb_v5140dpy	empty_folder
lg_gb_v5150dpy	empty_folder
lg_gb_v5240cpy	empty_folder
lg_gb_v5240dep	empty_folder
lg_gb_v5250dep	empty_folder
lg_gb_v5250eep	empty_folder
lg_gb_v5250epy	empty_folder
lg_gb_v7180cpy	empty_folder
lg_gb_v7270cev	empty_folder
lg_gb_v7270cpy	empty_folder
lg_gb_v7280cmb	empty_folder
lg_gb_v7280dev	empty_folder
lg_gb_v7280dmb	empty_folder
lg_gb_v7280dpy	empty_folder
lg_gc_q257cbfc	empty_folder
lg_gm_g860epbe	empty_folder
lg_gm_g960evje	empty_folder
lg_gm_l844pz6f	empty_folder
lg_gm_l860pyfe	empty_folder
lg_gm_l960evbe	empty_folder
lg_gm_v960nnme	empty_folder
lg_gm_x844mcbf	empty_folder
lg_gm_x945mc9f	empty_folder
lg_gs_gv80epll	empty_folder
lg_gs_gv80pyll	empty_folder
lg_gs_jc40eppe	empty_folder
lg_gs_jv31dsxf	empty_folder
lg_gs_jv71pzte	empty_folder
lg_gs_lc40eppe	empty_folder
lg_gs_lc41eppe	empty_folder
lg_gs_lc41pype	empty_folder
lg_gs_le91evac	empty_folder
lg_gs_lv31dsxe	empty_folder
lg_gs_lv50pzxm	empty_folder
lg_gs_lv90pzad	empty_folder
lg_gs_lv91mbac	empty_folder
lg_gs_xv90bsae	empty_folder
lg_gs_xv90mcae	empty_folder
lg_gsjv71mcte	empty_folder
lg_gw_b459sqlm	empty_folder
lg_gw_b509sezm	empty_folder
liberton_lrd_180_269h	empty_folder
liberton_lrd_180_269sh	empty_folder
liberton_lrd_185_312h	empty_folder
liberton_lrd_185_312sh	empty_folder
liberton_lrd_186_324h	empty_folder
liberton_lrd_186_324sh	empty_folder
liberty_hr_120	empty_folder
liberty_hr_65_w	empty_folder
liberty_hrf_120	empty_folder
liberty_hrf_360_nx	empty_folder
liberty_hsbs_584_gb	empty_folder
liebherr_b_2850	empty_folder
liebherr_cbn_4835	empty_folder
liebherr_cbnbs_4835	empty_folder
liebherr_cbnef_4835	empty_folder
liebherr_cbnes_4898	empty_folder
liebherr_cbnes_6256	empty_folder
liebherr_cbnste_8872	empty_folder
liebherr_cn_4015	empty_folder
liebherr_cn_4313	empty_folder
liebherr_cn_4813	empty_folder
liebherr_cn_5735	empty_folder
liebherr_cnbe_4015	empty_folder
liebherr_cnef_4313	empty_folder
liebherr_cnef_4813	empty_folder
liebherr_cnef_5735	empty_folder
liebherr_cnef_5745	empty_folder
liebherr_comfort_fkdv_4203	empty_folder
liebherr_comfort_fkdv_4213	empty_folder
liebherr_comfort_ke_2834	empty_folder
liebherr_ct_2131	empty_folder
liebherr_ctel_2131	empty_folder
liebherr_ctel_2531	empty_folder
liebherr_ctele_2131	empty_folder
liebherr_ctele_2931	empty_folder
liebherr_ctp_251_21	empty_folder
liebherr_ctpe_211	empty_folder
liebherr_ctpe_251	empty_folder
liebherr_ctpele_231	empty_folder
liebherr_ctpele_251	empty_folder
liebherr_cu_2331	empty_folder
liebherr_cue_2331	empty_folder
liebherr_cue_281	empty_folder
liebherr_cuel_2331	empty_folder
liebherr_cuel_281	empty_folder
liebherr_cuele_2331	empty_folder
liebherr_cuele_2831	empty_folder
liebherr_cuele_3331	empty_folder
liebherr_gkw_1455	empty_folder
liebherr_gkwe_1455_6	empty_folder
liebherr_k_2330	empty_folder
liebherr_k_2834	empty_folder
liebherr_kb_4260	empty_folder
liebherr_kb_4330	empty_folder
liebherr_kbef_4330	empty_folder
liebherr_ke_230	empty_folder
liebherr_kel_2834	empty_folder
liebherr_kgle_1655_2_6	empty_folder
liebherr_kpe_290	empty_folder
liebherr_kpsle_290	empty_folder
liebherr_madeira_cbndmy_5723	empty_folder
liebherr_mrfvc_3501	empty_folder
liebherr_mrfvc_4001	empty_folder
liebherr_peak_cbnbsd_578i	empty_folder
liebherr_peak_cbnstb_579i	empty_folder
liebherr_peak_cbnstd_578i	empty_folder
liebherr_peak_rbbsc_528i	empty_folder
liebherr_peak_srbbsc_529i	empty_folder
liebherr_peak_srbbsd_529i	empty_folder
liebherr_peak_srbstc_529i	empty_folder
liebherr_peak_srbstd_529i	empty_folder
liebherr_peak_swnstd_529i	empty_folder
liebherr_peak_xrcbs_5295	empty_folder
midea_mdrb_470_mgf33om	empty_folder
midea_mdrd_86_slf01	empty_folder
midea_mdrf_632_fif22	empty_folder
midea_mdrm_691_mie28	empty_folder
midea_mdrm_691_mie46	empty_folder
midea_mdrs_619_fgf46	empty_folder
midea_mdrs_791_mie33	empty_folder
midea_mdrt_333_fgf01	empty_folder
midea_mdrt_333_fgf02	empty_folder
midea_mdru_146_fgf01	empty_folder
miele_kfn_4394_ed_el	empty_folder
miele_kfn_4795_cd_bb	empty_folder
milano_mbd_315_w	empty_folder
milano_msd_80_w	empty_folder
milano_mtd_205_s	empty_folder
milano_mtd_205_w	empty_folder
mpm_108_kb_43	empty_folder
mpm_112_cj_15_ab	empty_folder
mpm_112_cj_16_aa	empty_folder
mpm_114_cj_35	empty_folder
mpm_114_cj_37	empty_folder
mpm_125_cz_08_e	empty_folder
mpm_131_cj_18	empty_folder
mpm_131_cj_19	empty_folder
mpm_182_kb_33	empty_folder
mpm_182_kb_38w	empty_folder
mpm_182_kb_39	empty_folder
mpm_185_cji_18	empty_folder
mpm_185_kb_42	empty_folder
mpm_206_cz_23	empty_folder
mpm_206_cz_24	empty_folder
mpm_215_kb_39	empty_folder
mpm_248_ff_56	empty_folder
mpm_248_ff_57	empty_folder
mpm_248_ff_58	empty_folder
mpm_285_kb_37_e	empty_folder
mpm_30_mbs_06	empty_folder
mpm_311_ff_56	empty_folder
mpm_311_ff_57	empty_folder
mpm_312_ff_37	empty_folder
mpm_312_ff_48	empty_folder
mpm_323_kb_46	empty_folder
mpm_335_cj_30	empty_folder
mpm_348_ff_40	empty_folder
mpm_357_ff_30	empty_folder
mpm_35_mbv_07	empty_folder
mpm_375_fr_53	empty_folder
mpm_375_fr_54	empty_folder
mpm_387_cjf_22	empty_folder
mpm_387_cjf_38_d	empty_folder
mpm_404_sbf_09	empty_folder
mpm_434_sbf_15_d	empty_folder
mpm_434_sbf_16_d	empty_folder
mpm_434_sbf_17_d	empty_folder
mpm_46_cj_01	empty_folder
mpm_46_cj_02	empty_folder
mpm_46_cj_05	empty_folder
mpm_503_ssi_12_d	empty_folder
mpm_503_ssi_13_d	empty_folder
mpm_513_sbs_17m	empty_folder
mpm_93_vt_08	empty_folder
mystery_mrf_8050w	empty_folder
prime_technics_rfn_1832_e	images_only
ravanson_lkk_120erb	empty_folder
ravanson_lkk_120erc	empty_folder
ravanson_lkk_210rb	empty_folder
ravanson_lkk_210rc	empty_folder
ravanson_lkk_250rb	empty_folder
ravanson_lkk_250rc	empty_folder
ravanson_lkk_50	empty_folder
ravanson_lkk_90	empty_folder
ravanson_lkk_90b	empty_folder
samsung_bespoke_rb34a6b2f22	empty_folder
samsung_bespoke_rb34a6b4fap	empty_folder
samsung_bespoke_rb34a7b5cap	empty_folder
samsung_bespoke_rb34a7b5d41	empty_folder
samsung_bespoke_rb34a7b5e12	empty_folder
samsung_bespoke_rb34c7b5d22	empty_folder
samsung_bespoke_rb34c7b5d39	empty_folder
samsung_bespoke_rb34c7b5dap	empty_folder
samsung_bespoke_rb38a6b2e22	empty_folder
samsung_bespoke_rb38a6b2eb1	empty_folder
samsung_bespoke_rb38a6b6222	empty_folder
samsung_bespoke_rb38a6b6239	empty_folder
samsung_bespoke_rb38a7b5c12	empty_folder
samsung_bespoke_rb38a7b5db1	empty_folder
samsung_bespoke_rb38a7b5e22	empty_folder
samsung_bespoke_rb38c6b2e22	empty_folder
samsung_bespoke_rb38c7b5c12	empty_folder
samsung_bespoke_rb38c7b5c22	empty_folder
samsung_bespoke_rb38c7b5d22	empty_folder
samsung_bespoke_rb38c7b5d39	empty_folder
samsung_bespoke_rb38c7b5db1	empty_folder
samsung_bespoke_rb38c7b5e22	empty_folder
samsung_bespoke_rb38c7b6a22	empty_folder
samsung_bespoke_rb38c7b6aap	empty_folder
samsung_bespoke_rb38c7b6ab1	empty_folder
samsung_bespoke_rf24bb620eb1	empty_folder
samsung_bespoke_rf65db960e22	empty_folder
samsung_bespoke_rl38a776asr	empty_folder
samsung_bespoke_rr25a5470ap	empty_folder
samsung_bespoke_rr39c76c322	empty_folder
samsung_bespoke_rr39t7475ap	empty_folder
samsung_grandplus_rb34c600dsa	empty_folder
samsung_grandplus_rb34c601dsa	empty_folder
samsung_grandplus_rb34c670esa	empty_folder
samsung_grandplus_rb34c672dbn	empty_folder
samsung_grandplus_rb34c672dsa	empty_folder
samsung_grandplus_rb38c601db1	empty_folder
samsung_grandplus_rb38c602eb1	empty_folder
samsung_grandplus_rb38c604dsa	empty_folder
samsung_grandplus_rb38c606db1	empty_folder
samsung_grandplus_rb38c676csa	empty_folder
samsung_grandplus_rb38c705cb1	empty_folder
samsung_grandplus_rb38c776cb1	empty_folder
samsung_grandplus_rb38c776cs9	empty_folder
samsung_grandplus_rb38c776ds9	empty_folder
siemens_kf96naxea	empty_folder
siemens_kg36n7ict	empty_folder
siemens_kg36n7ieq	empty_folder
siemens_kg39naict	empty_folder
siemens_kg39nhxep	empty_folder
siemens_kg39nvl316	empty_folder
siemens_kg39nxibf	empty_folder
siemens_kg39nxldf	empty_folder
siemens_kg39nxw326	empty_folder
siemens_kg39nxx316	empty_folder
siemens_kg39nxxdf	empty_folder
siemens_kg49nai31	empty_folder
siemens_kg49naibt	empty_folder
siemens_kg49nxxcf	empty_folder
siemens_kg49nxxea	empty_folder
siemens_ks36vaxep	empty_folder
siemens_ks36vviep	empty_folder
smeg_fab32rrd5	empty_folder
smeg_fab50rbl	empty_folder
smeg_fab50rcr	empty_folder
smeg_fab50rpb	empty_folder
smeg_fab50rpg	empty_folder
smeg_fab50rrd	empty_folder
smeg_fab50rwh	empty_folder
smeg_fq55fnde	empty_folder
smeg_fq55fxde	empty_folder
smeg_fq60nde	empty_folder
smeg_fq60xdaie	empty_folder
smeg_fq60xe	empty_folder
smeg_fqi48kd	empty_folder
snaige_c31sm_t1002e	empty_folder
snaige_cc29sm_t1cbfe	empty_folder
snaige_cc31sm_t1cbfe	empty_folder
snaige_cc35dm_p600fd	empty_folder
snaige_cc35dm_p6cbfd	empty_folder
snaige_cc48dm_p600fd	empty_folder
snaige_cd14sm_s3003c	empty_folder
snaige_cd29dm_s300s	empty_folder
snaige_cd35dm_s300c	empty_folder
snaige_cd35dm_s300s	empty_folder
snaige_cd35dm_s302s	empty_folder
snaige_cd35dm_s302sd	empty_folder
snaige_cd35dm_s3jjsd	empty_folder
snaige_cd40dc_s3022e	empty_folder
snaige_cd40dm_s3002	empty_folder
snaige_cd48dm_s300bd	empty_folder
snaige_cd55dm_sv02dc	empty_folder
snaige_d14sm_s3jj3c	empty_folder
snaige_fr27sm_prc30e	empty_folder
snaige_fr27sm_prj30e	empty_folder
snaige_fr27sm_prr50e	empty_folder
teka_maestro_rmf_77810_gbk	empty_folder
toshiba_gr_rb500we_pmj	empty_folder
turbo_air_frs1000r	empty_folder
turbo_air_frs1300r	empty_folder
turbo_air_frs300rp	empty_folder
turbo_air_frs600rp	empty_folder
vestfrost_cmr_085	empty_folder
vestfrost_cnf_186_lx	empty_folder
vestfrost_cnf_186_lxl	empty_folder
vestfrost_cnf_186_wbl	empty_folder
vestfrost_cnf_289_x	empty_folder
vestfrost_cw_278_w	empty_folder
vestfrost_cw_301_wb	empty_folder
vestfrost_cx_283_sw	empty_folder
vestfrost_cx_283_w	empty_folder
vivax_cf_310_nfx	empty_folder
vivax_mf_45	empty_folder
vox_nf_3200_ixf	empty_folder
vox_nf_3200_wf	empty_folder
whirlpool_adn_140_b	empty_folder
whirlpool_adn_140_w	empty_folder
whirlpool_adn_270_s	empty_folder
whirlpool_adn_350_s	empty_folder
whirlpool_adn_480_s	empty_folder
whirlpool_and_203_2	empty_folder

Стиральные машины: папка `models_cat91_full`

amica_ewa3t712ani	empty_folder
amica_ewa3t813ani	empty_folder
candy_prowash_300_tca_273_d3_9	empty_folder
digital_dw_74wb	empty_folder
electrolux_ew_2t5261p	empty_folder
electrolux_perfectcare_600_ew6sn426bp	empty_folder
haier_hwd_120_b14979	empty_folder
samsung_addwash_ww70t552dtw	empty_folder
sharp_es_hfa_6102_wd_ee	empty_folder
sharp_es_nfa_6102_wd	empty_folder
sharp_es_nfa_612_dwb_pl	empty_folder
sharp_es_sfb812ywa_pl	empty_folder
